# shine-oauth

./: .project  README.md  pom.xml
shine-api/: .factorypath  .project  pom.xml
shine-api/src/main/java/com/shine/model/: Developer.java  Member.java
shine-api/src/main/java/com/shine/web/model/: Member.java
shine-api/src/main/java/org/shine/api/: ShineApiApplication.java
shine-api/src/main/java/org/shine/api/config/: AuthenticationEntryPointWrapper.java  OAuthResourceServerConfigurer.java
shine-api/src/main/java/org/shine/api/controller/: IndexController.java
shine-api/src/main/java/org/shine/api/filter/: OAuth2TokenProcessingFilter.java
shine-api/src/main/resources/: application.yaml  logback.xml
shine-api/src/test/java/org/shine/api/: AppTest.java
shine-web/: .project  pom.xml
shine-web/src/main/java/com/shine/controller/: ApprovalController.java
shine-web/src/main/java/com/shine/mapper/: DeveloperMapper.java
shine-web/src/main/java/com/shine/model/: Developer.java
shine-web/src/main/java/com/shine/web/: ShineWebApplication.java  WebMvcConfig.java
shine-web/src/main/java/com/shine/web/config/: DataSourceConfig.java  MethodSecurityConfig.java  OAuth2AuthorizationServerConfig.java  WebSecurityConfiguration.java
shine-web/src/main/java/com/shine/web/config/wrapper/: AuthenticationEntryPointWrapper.java  DefaultOAuth2RequestFactoryWrapper.java  JsonSerializationStrategy.java  LogoutSuccessHandlerWrapper.java  MemberTokenEnhancer.java
shine-web/src/main/java/com/shine/web/controller/: ApprovalController.java
shine-web/src/main/java/com/shine/web/mapper/: DeveloperMapper.java
shine-web/src/main/java/com/shine/web/model/: Developer.java
shine-web/src/main/java/com/shine/web/service/: DeveloperServiceImpl.java  UserService.java
shine-web/src/main/resources/: application.yaml
shine-web/src/main/resources/com/shine/mapper/: Developer.xml
shine-web/src/main/resources/com/shine/web/mapper/: Developer.xml
shine-web/src/main/resources/templates/: access_confirmation.html  login.html
shine-web/src/test/java/com/shine/web/: DeveloperMapperTest.java  ShineWebApplicationTests.java
